{
  "name": "newspring-handlebars",
  "version": "0.0.1",
  "homepage": "https://github.com/NewSpring/newspring-handlebars",
  "authors": [
    "NewSpring Web"
  ],
  "description": "local bower package for NewSpring handlebar templates",
  "main": "index.coffee",
  "keywords": [
    "NewSpring",
    "Church",
    "handlebars"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
